version: "3.4"
services:
  prysm-validator.public.dappnode.eth:
    image: "prysm-validator.public.dappnode.eth:1.0.7"
    build:
      context: .
      dockerfile: build/Dockerfile
      args:
        - VERSION=v1.0.0-alpha.6
    volumes:
      - "logs:/var/log"
      - "data:/root/.config/ethereum2/"
      - "db-api:/app/db-api"
    restart: always
    environment:
      - PASSWORD=
      - VERBOSITY=info
      - LOG_LEVEL=
      - EXTRA_OPTS=--enable-account-metrics
      - "BEACON_GRPC_URL=prysm-beacon-chain.public.dappnode:4000"
      - "BEACON_GRPC_GATEWAY_URL=http://prysm-beacon-chain.public.dappnode:4001"
      - "GOERLI_WEB_URL=https://goerli.prylabs.net"
volumes:
  data: {}
  db-api: {}
  logs: {}
