version: "3.4"
services:
  prysm-validator.public.dappnode.eth:
    image: "prysm-validator.public.dappnode.eth:1.0.7"
    build:
      context: ./build
      # dockerfile: Dockerfile.alpine
      dockerfile: Dockerfile
      args:
        - VERSION=v1.0.0-alpha.6
    volumes:
      - "logs:/var/log"
      - "data:/root/.config/ethereum2/"
      - "db-api:/app/db-api"
    restart: always
    environment:
      - PASSWORD=edu
      - VERBOSITY=info
      - EXTRA_OPTS=--enable-account-metrics
    ports:
      - "8080:80"
volumes:
  data: {}
  db-api: {}
  logs: {}
