version: "3.4"
services:
  medalla-validator.dnp.dappnode.eth:
    image: "medalla-validator.dnp.dappnode.eth:1.0.2"
    build:
      context: .
      dockerfile: build/Dockerfile
      args:
        - UPSTREAM_VERSION
    volumes:
      - "lighthouse:/lighthouse"
      - "prysm:/prysm"
      - "logs:/var/log"
      - "db-api:/app/db-api"
    restart: always
    environment:
      - PASSWORD=
      - GRAFFITI=validating_from_DAppNode
      - VERBOSITY=info
      - LOG_LEVEL=
      - EXTRA_OPTS=
      - WEB3PROVIDER=https://goerli.dappnode.net
volumes:
  lighthouse: {}
  prysm: {}
  logs: {}
  db-api: {}
