name: Bump upstream version

on:
  push:
  schedule:
    - cron: "00 */4 * * *"
jobs:
  bump-upstream:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: dappnode/dnp-bump-upstream-action@v1
        with:
          github_token: ${{ secrets.PERSONAL_TOKEN }}